{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nexus/shared": ["../shared/dist/index.js"],
      "@nexus/shared/*": ["../shared/dist/*.js"]
    }
  },
  "include": ["src"]
}
